<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gnstkd95.cafego.LoginActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.Toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/login_ID"
            android:hint="ID.."
            android:layout_marginTop="16dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#eeeeee"/>

        <EditText
            android:id="@+id/login_PS"
            android:hint="Password.."
            android:layout_marginTop="12dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#eeeeee"
            android:layout_below="@id/login_ID"/>

        <Button
            android:id="@+id/gest_Btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_PS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="#00aa8d"
            android:gravity="center"
            android:text="게스트"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/login_Btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@id/gest_Btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="#00aa8d"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_Btn"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

        </com.kakao.usermgmt.LoginButton>

        </RelativeLayout>


    </RelativeLayout>
